{
  "name": "dreflowpro-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "build:turbo": "next build --turbopack",
    "build:analyze": "cross-env ANALYZE=true next build",
    "build:production": "NODE_ENV=production npm run lint:check && npm run type-check && npm run build",
    "build:profile": "next build --profile",
    "start": "next start",
    "lint": "eslint",
    "lint:check": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext ts,tsx --fix",
    "type-check": "tsc --noEmit",
    "test:build": "npm run build && npm run start &",
    "clean": "rm -rf .next out node_modules/.cache",
    "analyze": "npm run build:analyze && npx @next/bundle-analyzer",
    "perf:lighthouse": "lighthouse http://localhost:3000 --output=json --output-path=./lighthouse-report.json",
    "perf:bundle": "npm run build && npx webpack-bundle-analyzer .next/static/chunks/*.js",
    "perf:monitor": "node scripts/performance-monitor.js",
    "perf:analyze": "node scripts/performance-analysis.js",
    "perf:ci": "npm run perf:monitor && npm run perf:analyze",
    "build:perf": "npm run perf:monitor",
    "build:optimized": "node scripts/build-optimized.js",
    "build:production": "NODE_ENV=production npm run build:optimized && npm run perf:ci",
    "perf:dashboard": "next dev --port 3001",
    "perf:lighthouse": "lighthouse http://localhost:3000 --config-path=lighthouse.config.js --output=html --output-path=./performance-reports/lighthouse-report.html",
    "perf:budget": "node scripts/performance-budget-check.js",
    "perf:regression": "node scripts/performance-regression-check.js",
    "perf:alert": "node scripts/performance-alert.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.1",
    "@radix-ui/react-slot": "^1.2.3",
    "chart.js": "^4.5.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "html2canvas": "^1.4.1",
    "jspdf": "^3.0.1",
    "lucide-react": "^0.541.0",
    "next": "15.5.0",
    "react": "19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "19.1.0",
    "react-dropzone": "^14.3.8",
    "react-hook-form": "^7.62.0",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@next/bundle-analyzer": "^15.5.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^7.0.3",
    "eslint": "^9",
    "eslint-config-next": "15.5.0",
    "lighthouse": "^12.8.1",
    "tailwindcss": "^4",
    "typescript": "^5",
    "webpack-bundle-analyzer": "^4.10.2"
  }
}
